<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Davalos Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <canvas id="bg"></canvas>
    <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.158.0>/examples/jsm/"
              }
            }

    

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>


    <div id="content">
        <script type="module" src="main.js"></script>
        <div class="container">
            <h1 class="Myname">Sergio Davalos</h1>
            <!-- <title>GitHub <a href="https://github.com/Sergiodavalosozuna/Personal-Developments"></a></title> -->
        </div>

        <div id="Introindex">
            <h1 id="intro">Introduction </h1>
        </div>

        <div class="box">
            <p>
                Hello, I'm Sergio Davalos, a 17-year-old junior at York County School of Technology. Achieving Honor
                Roll here brings me great pride. Expressing gratitude to my community, teachers, and classmates is
                something I truly enjoy.

                Securing my driver's license marks a significant step towards independence, freedom, and responsibility,
                enabling me to pursue personal goals. York Tech has provided not just formal education but also
                valuable opportunities for growth in Information Technology and programming. The hands-on experience
                and community connections have been crucial to my development. I am sincerley Grateful for having the
                the opportunity to be apart of such a blessing.
            </p>
        </div>

        <h1 id="freemore">---</h1>
        <div id="honorer">
            <h1 id="honor">Achievments</h1>
        </div>

        <div class="box">
            <h3>Honor Rolls</h3>

            <p>
                Here are just a select few my honor rolls on display. I take immense pride in consistently achieving
                Honor Roll recognition, as it reflects the dedicated effort and hard work I invest in my academic
                pursuits. These accomplishments serve as tangible evidence of my commitment to excellence and
                highlight the perseverance I bring to my studies. Each acknowledgment on the Honor Roll is a testament
                to
                the consistent effort and passion I pour into my education, further motivating me to maintain high
                standards
                of achievement.
            </p>


            <p>
                Committing myself to consistently achieving Honor Rolls has profoundly shaped my character. This
                commitment represents my dedication, resilience, and an unwavering work ethic. Beyond showcasing
                academic prowess, attaining Honor Rolls reflects my integrity, discipline, and a passion for continuous
                self-improvement. This pursuit has molded my character, instilling in me a sense of purpose,
                self-motivation, and a desire to contribute meaningfully to both personal and collective success.
            </p>


            <h3>Perfect Attendance</h3>
            <p>


                Maintaining perfect attendance is a point of pride for me, shaping not only my academic journey but also
                influencing my character. This commitment has instilled a deep sense of responsibility and reliability,
                emphasizing the importance of consistent effort and dependability in all aspects of life. Beyond the
                classroom, it serves as a testament to my work ethic and has molded me into an individual others can
                rely on. Perfect attendance stands as a quiet yet powerful symbol of my growth, contributing to a
                stronger, more responsible, and resilient version of myself.


            </p>

            <h3>Clothing Brand -- CXD--- Custom X Designs</h3>
            <p>
                One of my most significant personal accomplishments to date has been the formation and cultivation of a
                team to create the CXD clothing brand, where CXD stands for Custom X Designs. Through this endeavor, we
                offer a diverse array of customizable clothing options, ranging from shirts to decals, symbolizing the
                spirit of individual expression. This venture has not only allowed me to showcase my entrepreneurial
                spirit but has also resulted in substantial sales. Our brand specializes in tailoring hoodies, shirts,
                pants, hats, and even offers a unique option for personalized air fresheners. This experience has taught
                me the power of innovation, collaboration, and the fulfillment that comes from turning creative ideas
                into tangible successes. As I continue to set and achieve high standards, both academically and
                creatively, I am inspired to impart a similar spirit of ambition and achievement to others, fostering an
                environment where individuality thrives and dreams become reality.
            </p>



        </div>

        <div>
            <h1 id="free">-free--space-</h1>
            <h1 id="Games"> Game Projects</h1>

        </div>


        <a href="Personal-Developments/Mole Game/index.html">
            <h4 class="gameTitles">
                Mario Wack The Mole
            </h4>
        </a>
        <div class="box">
            <p>
                The object of this game is to click on the mole as many times as possible without clicking on The
                Piranha
                Plant. Your score increases with each click on the mole, offering a delightful challenge and encouraging
                players to aim for higher scores. The fast-paced nature of the game adds an element of excitement,
                testing
                players' reflexes and precision. However, one must exercise caution, as a single click on The Piranha
                Plant
                brings the game to an end. This simple yet engaging game was crafted in just 30 minutes, showcasing the
                power of creativity and quick development. It stands as a testament to the joy found in uncomplicated,
                spontaneous gaming experiences that captivate and entertain players of all ages.

            </p>
        </div>



        <a href="Personal-Developments/FlappyBird/index.html">
            <h4 class="gameTitles">
                <link rel="stylesheet">Flappy Bird

            </h4>
        </a>
        <div class="box">


            <p>
                In Flappy Bird, the objective is to navigate a small bird through a series of pipes by tapping the
                screen or
                pressing a key to make the bird flap its wings. The challenge lies in timing these flaps to avoid
                collision
                with the pipes. The goal is to achieve the highest possible score by passing through the maximum number
                of
                pipe gaps. The game tests players' reflexes, concentration, and precision as they strive to keep the
                bird
                airborne and navigate through the increasingly challenging pipe arrangements. The simplicity of the
                objective contributes to the addictive nature of Flappy Bird, offering a straightforward yet challenging
                gaming experience.
            </p>
        </div>

        <a href="Personal-Developments/Find the Ace/index.html">
            <h4 class="gameTitles">
                <link rel="stylesheet" href="">Find The Ace --Luck Based--
            </h4>
        </a>

        <div class="box">
            <p>
                The objective of the game is to find the ace among four displayed cards. These cards are shuffled, and
                your
                task is to follow the ace as the cards move rapidly, testing your ability to keep track and make a quick
                decision. Rooted in luck and the art of intuitive guessing, the game challenges players to trust their
                instincts and make split-second choices. The dynamic nature of the shuffling cards adds an element of
                unpredictability, making each round a thrilling and chance-driven experience. It's a game that invites
                players to embrace the excitement of uncertainty, providing a simple yet engaging platform to hone their
                intuition.
            </p>
        </div>
        <a href="Personal-Developments/Tic-Tac-Toe/index.html">
            <h4 class="gameTitles">
                <link rel="stylesheet" href="">Tic-tac-Toe
            </h4>
        </a>

        <div class="box">


            <p>
                The objective of Tic Tac Toe is to be the first player to create a line of three of their symbols
                (either X
                or O) in a horizontal, vertical, or diagonal row on the game grid. Players take turns placing their
                symbols
                on an empty spot on the grid, strategically aiming to block their opponent from forming a winning line
                while
                simultaneously working to create their own. The game ends when one player successfully aligns three of
                their
                symbols in a row, or when the entire grid is filled without a winner, resulting in a draw. Tic Tac Toe
                is a
                classic and straightforward game that requires strategic thinking and careful planning to outmaneuver
                the
                opponent.
            </p>

        </div>
        <a href="Personal-Developments/Connect4/index.html">
            <h4 class="gameTitles">
                <link rel="stylesheet" href="">Connect4
            </h4>
        </a>
        <div class="box">


            <p>
                The objective of Connect 4 is to be the first player to connect four of their colored discs in a row
                horizontally, vertically, or diagonally on the game grid. Players take turns dropping one of their discs
                into any of the seven columns, causing it to occupy the lowest available space in that column. The
                challenge
                lies in strategically placing discs to create a connected line of four, while also strategically
                blocking
                your opponent from achieving the same. The game requires a blend of foresight, planning, and
                adaptability,
                making it a classic and engaging two-player experience.
            </p>
        </div>



    </div>


    <style>
        #honor {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            width: 305px;
        }

        #intro {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            width: 305px;
        }

        #Introindex {
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
            width: 305px;

        }

        #honorer {
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
            width: 305px;
            position: center;
        }

        #Games {
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
            width: 305px;
        }

        .gameTitles {
            color: transparent;
            /* text-shadow: 0px 0px 0px #7474748c; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 100px;
            text-align: center;
            /* width: min-content; */
            margin: auto;
            text-transform: uppercase;
            background: linear-gradient(220deg, var(--color-6) 19%,
                    transparent 19%, transparent 20%,
                    var(--color-7) 20%, var(--color-7) 39%,
                    transparent 39%, transparent 40%,
                    var(--color-8) 40%, var(--color-8) 59%,
                    transparent 59%, transparent 60%,
                    var(--color-9) 60%, var(--color-9) 79%,
                    transparent 79%, transparent 80%,
                    var(--color-10) 80%);

            -webkit-background-clip: text;

        }



        #free {
            color: transparent;
            /* text-shadow: 0px 0px 0px #7474748c; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            height: 50px;
            font-weight: 10;
            text-align: center;
            /* width: min-content; */
            margin: auto;
            text-transform: uppercase;
            background: linear-gradient(220deg, var(--color-1) 19%,
                    transparent 19%, transparent 20%,
                    var(--color-2) 20%, var(--color-2) 39%,
                    transparent 39%, transparent 40%,
                    var(--color-3) 40%, var(--color-3) 59%,
                    transparent 59%, transparent 60%,
                    var(--color-4) 60%, var(--color-4) 79%,
                    transparent 79%, transparent 80%,
                    var(--color-5) 80%);
        }

        #freemore {
            color: transparent;
            /* text-shadow: 0px 0px 0px #7474748c; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            height: 50px;
            font-weight: 10;
            text-align: center;
            /* width: min-content; */
            margin: auto;
            text-transform: uppercase;
            background: linear-gradient(220deg, var(--color-1) 19%,
                    transparent 19%, transparent 20%,
                    var(--color-2) 20%, var(--color-2) 39%,
                    transparent 39%, transparent 40%,
                    var(--color-3) 40%, var(--color-3) 59%,
                    transparent 59%, transparent 60%,
                    var(--color-4) 60%, var(--color-4) 79%,
                    transparent 79%, transparent 80%,
                    var(--color-5) 80%);
        }

        #freeness {
            color: transparent;
            /* text-shadow: 0px 0px 0px #7474748c; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            height: 50px;
            font-weight: 10;
            text-align: center;
            /* width: min-content; */
            margin: auto;
            text-transform: uppercase;
            background: linear-gradient(220deg, var(--color-1) 19%,
                    transparent 19%, transparent 20%,
                    var(--color-2) 20%, var(--color-2) 39%,
                    transparent 39%, transparent 40%,
                    var(--color-3) 40%, var(--color-3) 59%,
                    transparent 59%, transparent 60%,
                    var(--color-4) 60%, var(--color-4) 79%,
                    transparent 79%, transparent 80%,
                    var(--color-5) 80%);
        }
    </style>


    <!-- Your HTML content -->
    <div id="myElement" style="width: 100px; height: 100px; background-color: #15bce6;"></div>
    <div id="myElement2" style="width: 10px; height: 5000px; background-color: transparent;"></div>

    <!-- Your other HTML content -->

    <script>
        // Define the animation properties
        const animation = anime({
            targets: '#myElement', // Element to animate
            translateX: 754,        // Move 250 pixels to the right
            rotate: '5turn',        // Rotate 360 degrees
            backgroundColor: '#15bce6', // Change background color
            duration: 4000,         // Duration of the animation in milliseconds
            easing: 'easeInOutQuad' // Easing function for smooth transitions

        });

        const animation2 = anime({
            targets: '#myElement2', // Element to animate
            translateX: 754,        // Move 250 pixels to the right
            rotate: '5turn',        // Rotate 360 degrees
            backgroundColor: '', // Change background color
            duration: 4000,         // Duration of the animation in milliseconds
            easing: 'easeInOutQuad' // Easing function for smooth transitions

        });



    </script>

    <div id="dynamic-background"></div>
    <script src="script.js"></script>





</body>

</html>