<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <h1>Intersts about computer science</h1>
    
    
      <div id="Home" class="Home">
        <h3>Home Page</h3>
        <p> <a href="Home.html">Home</a> </p>

        <div id="Intrests" class="Interests">
          <h3>Intrests about computer science</h3>
          <p> <a href="interests.html">Interests</a> </p> 
           <div id="RPG Game " class="RPG Game">
            <h3>RPG Game</h3>
            <p> <a href="RPG Game.html">RPG Game</a> </p>
      </div>
      
      
<style>
  .left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right 
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }

  
  html {
  scroll-behavior: smooth;
}

    div {
      /* Style the tab */

  overflow: hidden;
  border: 1px solid purple;
  background-color: #f1f1f1;
    }
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 3px 6px;
  border: 1px solid #ccc;
  border-top: none;
}
    
    body {
        background-color: black;
      

    }
      h1 { 
        text-align: center;
        background-color: black;

      
    
      }
      h3 {
        text-align: center;
        background-color: black;
        color: orange; 
        text-justify: auto;
      
        text-shadow: 1px 1px #00fff7da;
      }
      body {
        color: orange; 
      }

</style>
  

</h1>

</head>
<body>
  
    <h1>
        <img src="com.png"Computer science">
        <img src="computer.jpg" alt="Computer science">
    </h1>
    <h3>My interests in IT consist of programming and learning how to make websites. What fascinates me is that I have the ability to create anything I please. 
      I enjoy playing in RPG maker, getting to explore such wonders of code and how they operate. I find particular interest in creating websites. 
      This is an exceptionally splendid skill to acquire, for it could potentially make you quite some money. 
      Learning the basic fundamental formatting and a hands on experience really does account for a great opportunity to not take for granted. </h3>
</body>
<script>
 
  </script>
</html>