<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <h1>Intersts about computer science</h1>
    
    
      <div id="Home" class="Home">
        <h3>Home Page</h3>
        <p> <a href="Home.html">Home</a> </p>

        <div id="Intrests" class="Interests">
          <h3>Intrests about computer science</h3>
          <p> <a href="interests.html">Interests</a> </p> 
           <div id="RPG Game " class="RPG Game">
            <h3>RPG Game</h3>
            <p> <a href="Game.html">Play RPG Game</a> </p>
      </div>
      
      
<style>
   p {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 110px;
  margin-left: 60px;
}

  
  .left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right 
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  
  html {
  scroll-behavior: smooth;
}

    div {
      /* Style the tab */

  overflow: hidden;
  border: 1px solid purple;
  background-color: #f1f1f1;
    }
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 3px 6px;
  border: 1px solid #ccc;
  border-top: none;
}
    
    body {
        background-color: black;
      

    }
      h1 { 
        text-align: center;
        background-color: black;

      
    
      }
      h3 {
        text-align: center;
        background-color: black;
        color: orange; 
        text-justify: auto;
        text-shadow: rgb(204, 204, 204);
        text-shadow: 1px 1px #00fff7da;
      }
      body {
        color: orange; 
      }

</style>
  

</h1>
</head>
<body>
    <p> <a href="Game.rpgproject">RPG Game</a> </p>
  
    <h1>
        <img src="RPG.jpg" alt="Game">
    </h1>
    <h3>  </h3>
</body>
<script>
  
  </script>
</html>