<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <h1>Griddy and Chill</h1>
    
    
      <div id="Home" class="Home">
        <h3>Home Page</h3>
        <p> <a href="Home.html">Home</a> </p>

        <div id="Intrests" class="Intrests">
          <h3>Interests about computer science</h3>
          <p> <a href="interests.html">Interests</a> </p> 
           <div id="RPG Game " class="RPG Game">
            <h3>RPG Game</h3>
            <p> <a href="RPG Game.html">RPG Game</a> </p>
      </div>
      
      
<style>
  
  #example1 {
  background: url("Fortnite\ Jonesy.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
  
  html {
  scroll-behavior: smooth;
}

    div {
      /* Style the tab */

  overflow: hidden;
  border: 1px solid purple;
  background-color: #f1f1f1;
    }
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 3px 6px;
  border: 1px solid #ccc;
  border-top: none;
}
    
    body {
        background-color: black;
      

    }
      h1 { 
        text-align: center;
        background-color: black;
        text-justify: auto;
        text-shadow: #ccc;
        text-shadow: 2px 2px #00fff7d5;

    
      }
      h3 {
        text-align: center;
        background-color: black;
        color: orange; 
        text-justify: auto;
        text-shadow: rgb(204, 204, 204);
        text-shadow: 1px 1px #00fff7da;
      h2 {

        background-color: black;
        color: orange; 

      }

      }
      body {
        color: orange; 
      }

</style>
  

</h1>

</head>
<body>
  <div class="example">

  </div> 
    <h1>
        <img src="Fortnite Jonesy.jpg" alt="Fat Head Jonesy">
    </h1>
    <h2> I am in 10th grade and I am 16 years old. This is my first year here in York Tech, and thoughout the course of me attending this classroom
    I have learned an abundant of information. From learning a little bit of HTML, CSS, Python, to JavaScirpt. I did enjoy my overall 
    experince here in programming. I paticurally enjoyed playing RPG; Being able to create our own worlds, giving us the oppurtinity to let our 
    imagination to run wild, while maintaining a keen focuse on completing all the given challenges.</h2>

</body>
<script>
  
  </script>
</html>